<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>Home Page</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/line-icons.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/menu_sideslide.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">


<link rel="stylesheet" type="text/css" href="css/colors/preset.css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>


<header id="slider-area">

<nav class="navbar">

  <div class="container-fluid">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                        

      </button>

      <a class="navbar-brand" href="#">LINNENBRINGER<span>LAW.com</span></a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

        <li><a href="#">Back Home</a></li>

      </ul>

    </div>

  </div>

  </div>

</nav>
</header>
<section id="contact" class="section">
<div class="contact-form">
<div class="container">
<div class="justify-content-md-center text-center">
<h1 class="text-uppercase">Missouri Uncontested Divorce Online</h1>
<h2 class="text-uppercase"><span>Online uncontested divorce through Linnenbringer Law</span></h2>
<h3>Secure. Fast. <span>Easy.</span></h3>
<h4 class="text-uppercase">By: <a class="break" href="https://plus.google.com/+GeraldWLinnenbringer?rel=author" target="_blank">Gerald W. Linnenbringer</a>, Missouri Uncontested Divorce Attorney</h4>
<p class="text-left">I started taking online uncontested divorce submissions in 2013. That year, 75 clients submitted their case and paid their attorney fee through the online system. In 2014, that number increased to about 100, and, in both 2015 and 2016, about 150 clients chose to facilitate their uncontested divorce through my online submission process.</p>
<p class="text-left">Before you start working on the form yourself, please reflect and consider whether my Missouri Online Uncontested Divorce system is right for you. The online system may not the best option for submitting complex cases, for instance, like those with three or more pieces of real estate, or a couple of businesses, or financial obligations that deserve an explanation better suited for a full page document than a 100 pixel-wide text box. That being said, I've never had an online submission where the client and I, regardless of the particularities of the individual's case, were not able to hash out and fully uncover the details of his or her divorce through fast and consistent contact and feedback.</p>
<p class="text-left">If either you or your spouse are Missouri residents, and you're in complete agreement as to the particularities of your divorce, then here is you opportunity to get your case moving towards a fast, affordable, and professional resolution. Confirm the agreement with your spouse, complete the secure online submission form, and, in less than sixty days from now, you can be divorced.</p>


</div>
</div>
</div>
<div class="icon">
<img src="img/G-Online.png"/>
</div>
</section>
<div class="contact-form-main">
<div class="container">
<h3 class="">Online Missouri Uncontested Divorce</h3>
<p>Please use this form to submit your Missouri uncontested divorce case. You will be prompted for payment after you submit all the necessary information. You will receive a confirmation email and shortly thereafter you will be contacted by me to introduce myself and explain how things will proceed.</p>
<p>If, as you're moving through the form, you don't know the answer to something or aren't sure about something (but know you and your spouse have an uncontested divorce), simply put "unknown" or follow up your submission with an email to me, so I can help answer any questions you may have. We can supplement the info there without missing a beat.</p>
<p>Thanks for using my online submission form!</p>
<p>Gerald</p>
<div class="row">
 <div class="col-md-12">
 <div class="progress1">
	<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100" style="width:9%">
      9%
    </div>
	</div>
  </div>
 </div>
 <div class="col-md-9">
 
	<section>
		<h3>Your Spouse's Information</h3>
		<p>Please provide the following information for your spouse, the Respondent in the divorce</p>
	</section>
     <form action="#" data-toggle="validator" role="form">
	<div class="form-group">
      <label>Spouse's name (First, Middle Initial, Last) *</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	<div class="form-group">
      <label>Spouse's address (Street, City, State, Zip Code) *</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
		
	<div class="form-group">
      <label>Have your spouse lived in Missouri for at least 90 days</label>
      <div class="row">

	    <div class="col-md-2">

		<label><input type="radio"> Yes</label>

		</div>

		<div class="col-md-2">

		<label><input type="radio"> No</label>

		</div>

	  </div>
	</div>
	<div class="form-group">
      <label>Your Spouse's Email address *</label>
      <input type="email" class="form-control" data-error="Email address is invalid" required>
	  <div class="help-block with-errors"></div>
	</div>
	<div class="form-group">
      <label>Your Spouse's Phone Number</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	<div class="form-group">
      <label>What State were your spouse born in? *</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	<div class="form-group">
      <label>Your Spouse's date of birth *</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	<div class="form-group">
      <label>Last four digits of your spouse's social security number: *</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	<div class="form-group">
      <label>Spouse's highest level of education *</label><br>
	  <div class="radio"><label><input type="radio" name="edu" required> Some High School</label></div>
	  <div class="radio"><label><input type="radio" name="edu" required> Graduated High School / Obtained GED</label></div>
	  <div class="radio"><label><input type="radio" name="edu" required> Associates Degree or Trade School</label></div>
	  <div class="radio"><label><input type="radio" name="edu" required> College Degree</label></div>
	  <div class="radio"><label><input type="radio" name="edu" required> Post-Graduate Degree</label></div>
	  <div class="help-block with-errors"></div>
	</div>
	<div class="form-group">
      <label>Are you currently employed?</label>
      <div class="row">

	    <div class="col-md-2">

		<label><input type="radio"> Yes</label>

		</div>

		<div class="col-md-2">

		<label><input type="radio"> No</label>

		</div>

	  </div>
	</div>
	
	<div class="form-group">
      <label>Spouse's current employer and the employer's address *</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>How many previous marriages have you had? *</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
    <button type="submit" class="btn btn-default">Next Page:  Preliminary Info</button>
  </form>
 </div>
 <div class="col-md-3">
 <table class="table">
    <thead>
      <tr>
        <th>Total</th>
        <th>$650.00</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Uncontested Divorce</td>
        <td>$650.00</td>
      </tr>
    </tbody>
  </table>
 </div>

 </div>
</div>
</div>



<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="map-icons">
<img src="img/map.png"/>
</div>
<div class="footer-info text-center">
<h1 class="text-uppercase">Contact Me</h1>
<h5>Please feel free to email, call, or text me with any questions<br> you may have about uncontested divorce in Missouri.</h5>
<div class="footer-info-inner">
<h3 class="text-uppercase">Linnenbringer Law</h3>
<h4>Gerald W. Linnenbringer</h4>
<h4>10805 Sunset Office Drive, Suite 300</h4>
<h4>Sunset Hills, MO 63127</h4>
<h4>PH: (314) 238-1219</h4>
<h4>CELL: (636) 236-1488</h4>
<h4>GWL@LinnenbringerLaw.com</h4>
</div>
<div class="footer-info-inner">
<p class="text-center">© 2017 LinnenbringerLaw.com | <a href="#">Sitemap</a> | <a href="#">Privacy Policy</a><br>
The choice of a lawyer is an important decision and should not be based on advertisements.<br>
All content created by Gerald W. Linnenbringer, St. Louis, Missouri Divorce Lawyer<br>
<a href="#">Linnenbringer Law Firm on Google+</a><br>
St. Louis Uncontested Divorce › Missouri Online Uncontested Divorce</p>
</div>
</div>

</div>
</div>
</div>
</footer>

<script src="js/jquery-min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/validator.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/wow.js"></script>
<script src="js/menu.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>


</body>
</html>