<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>Home Page</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/line-icons.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/menu_sideslide.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">


<link rel="stylesheet" type="text/css" href="css/colors/preset.css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>


<header id="slider-area">

<nav class="navbar">

  <div class="container-fluid">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                        

      </button>

      <a class="navbar-brand" href="#">LINNENBRINGER<span>LAW.com</span></a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

        <li><a href="#">Back Home</a></li>

      </ul>

    </div>

  </div>

  </div>

</nav>
</header>
<section id="contact" class="section">
<div class="contact-form">
<div class="container">
<div class="justify-content-md-center text-center">
<h1 class="text-uppercase">Missouri Uncontested Divorce Online</h1>
<h2 class="text-uppercase"><span>Online uncontested divorce through Linnenbringer Law</span></h2>
<h3>Secure. Fast. <span>Easy.</span></h3>
<h4 class="text-uppercase">By: <a class="break" href="https://plus.google.com/+GeraldWLinnenbringer?rel=author" target="_blank">Gerald W. Linnenbringer</a>, Missouri Uncontested Divorce Attorney</h4>
<p class="text-left">I started taking online uncontested divorce submissions in 2013. That year, 75 clients submitted their case and paid their attorney fee through the online system. In 2014, that number increased to about 100, and, in both 2015 and 2016, about 150 clients chose to facilitate their uncontested divorce through my online submission process.</p>
<p class="text-left">Before you start working on the form yourself, please reflect and consider whether my Missouri Online Uncontested Divorce system is right for you. The online system may not the best option for submitting complex cases, for instance, like those with three or more pieces of real estate, or a couple of businesses, or financial obligations that deserve an explanation better suited for a full page document than a 100 pixel-wide text box. That being said, I've never had an online submission where the client and I, regardless of the particularities of the individual's case, were not able to hash out and fully uncover the details of his or her divorce through fast and consistent contact and feedback.</p>
<p class="text-left">If either you or your spouse are Missouri residents, and you're in complete agreement as to the particularities of your divorce, then here is you opportunity to get your case moving towards a fast, affordable, and professional resolution. Confirm the agreement with your spouse, complete the secure online submission form, and, in less than sixty days from now, you can be divorced.</p>


</div>
</div>
</div>
<div class="icon">
<img src="img/G-Online.png"/>
</div>
</section>
<div class="contact-form-main">
<div class="container">
<h3 class="">Online Missouri Uncontested Divorce</h3>
<p>Please use this form to submit your Missouri uncontested divorce case. You will be prompted for payment after you submit all the necessary information. You will receive a confirmation email and shortly thereafter you will be contacted by me to introduce myself and explain how things will proceed.</p>
<p>If, as you're moving through the form, you don't know the answer to something or aren't sure about something (but know you and your spouse have an uncontested divorce), simply put "unknown" or follow up your submission with an email to me, so I can help answer any questions you may have. We can supplement the info there without missing a beat.</p>
<p>Thanks for using my online submission form!</p>
<p>Gerald</p>
<div class="row">
 <div class="col-md-12">
 <div class="progress1">
	<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width:27%">
      27%
    </div>
	</div>
  </div>
 </div>
 <div class="col-md-9">
 
     <form action="#" data-toggle="validator" role="form">
	 <hr>
	<section>
		<h3>Parenting Plan Part A - Child Custody</h3>
	</section>
	<hr>
	<div class="form-group">
      <label>How many minor children do you and your spouse have together? *</label>
      <input type="text" class="form-control" placeholder="Enter Your Name" title="Please enter your first name, middle initial, last name, and suffix, if applicable." required>
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>Physical custody arrangements: *</label>
      <input type="radio" name="maintenance" value="Yes" required> Joint physical custody 
	  <input type="radio" name="maintenance" value="no" required> Sole physical custody to Mom, Visitation for Dad
	  <input type="radio" name="maintenance" value="Yes" required> Sole physical custody to Dad, Visitation for Mom 
	  <input type="radio" name="maintenance" value="no" required> Sole physical custody to Mom, Supervised visitation for Dad (will be contacted by attorney to discuss)
	  <input type="radio" name="maintenance" value="Yes" required> Sole physical custody to Dad, Supervised visitation for Mom (will be contacted by attorney to discuss)
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>Residential parent: *</label>
      <input type="radio" name="maintenance" value="Yes" required> Mother 
	  <input type="radio" name="maintenance" value="no" required> Father 
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>What are the acceptable methods of communication between you and your spouse in regards to discussing the children? Check all that are acceptable: *Legal custody arrangements: *</label>
      <input type="checkbox" name="maintenance" value="Yes" required> In Person 
	  <input type="checkbox" name="maintenance" value="no" required> Home Phone
	  <input type="checkbox" name="maintenance" value="Yes" required> Cell Phone
	  <input type="checkbox" name="maintenance" value="no" required> Work Phone
	  <input type="checkbox" name="maintenance" value="Yes" required> Email
	  <input type="checkbox" name="maintenance" value="Yes" required> Text message
	  <input type="checkbox" name="maintenance" value="no" required> Fax
	  <input type="checkbox" name="maintenance" value="Yes" required> US Mail
	  <input type="checkbox" name="maintenance" value="no" required> Any method
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>How many weeks per year shall be set aside for each parent to exercise exclusive vacation custody where the regular custodial schedule will not apply (leave blank if no vacation time will be set aside)?</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>Any restrictions on vacations (ie, can't remove to a foreign country, can't take out of state, must provide notice of 4 weeks, etc.)?</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>Please describe the exchange schedule you and your spouse use. This is best broken down into two-week periods, like the example I have provided to the right in the instructions box --> *</label>
      <textarea class="form-control" required></textarea>
	  <div class="help-block with-errors"></div>
	</div>
	
	<hr>
	<section>
		<h3>Parenting Plan Part B - Child Support</h3>
	</section>
	
	<div class="form-group">
      <label>Which parent will pay child support? *</label>
      <input type="radio" name="maintenance" value="Yes" required> Father 
	  <input type="radio" name="maintenance" value="no" required> Mother 
	  <input type="radio" name="maintenance" value="Yes" required> Neither (no child support will be paid) 
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>How much child support will be paid? *</label>
      <input type="radio" name="maintenance" value="Yes" required> Form 14 (State determined) amount 
	  <input type="radio" name="maintenance" value="no" required> Other agreed upon amount
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>If an agreed upon amount, how much monthly child support will be paid?</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>How will child support be paid? *</label>
      <input type="radio" name="maintenance" value="Yes" required> Child support shall be paid directly to the person receiving support
	  <input type="radio" name="maintenance" value="no" required> Wage withholding order shall be issued (add $100 attorney fee) 
	  <input type="radio" name="maintenance" value="Yes" required> Child support shall be paid through Family Support Payment Center 
	  <input type="radio" name="maintenance" value="Yes" required> No child support shall be paid by either party
	</div>
	
	<div class="form-group">
      <label>Who will maintain health insurance for the children? *</label>
      <input type="radio" name="maintenance" value="Yes" required> Father 
	  <input type="radio" name="maintenance" value="no" required> Mother 
	  <input type="radio" name="maintenance" value="Yes" required> Neither party will maintain medical insurance for the children
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>The current monthly cost of this health insurance is:</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>Who will maintain dental insurance for the children? *</label>
      <input type="radio" name="maintenance" value="Yes" required> Father 
	  <input type="radio" name="maintenance" value="no" required> Mother 
	  <input type="radio" name="maintenance" value="Yes" required> Neither party will maintain dental insurance for the children 
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>The current monthly cost of this dental insurance is:</label>
      <input type="text" class="form-control" required>
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>Are there any work-related child care / daycare expenses incurred for the children? *</label>
      <input type="radio" name="maintenance" value="Yes" required> Yes 
	  <input type="radio" name="maintenance" value="no" required> No 
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>How will the children's college expenses be divided between the parties? *</label>
      <input type="radio" name="maintenance" value="Yes" required> Father shall pay 100%  
	  <input type="radio" name="maintenance" value="no" required> Mother shall pay 100%  
	  <input type="radio" name="maintenance" value="Yes" required> Each party shall pay 50%  
	  <input type="radio" name="maintenance" value="Yes" required> No court order regarding the children's college expenses shall be issued 
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
      <label>Who will claim the child(ren) as dependents for income tax purposes? *<label>
      <input type="radio" name="maintenance" value="Yes" required> Mother will claim all children every year 
	  <input type="radio" name="maintenance" value="no" required> Father will claim all children every year 
	  <input type="radio" name="maintenance" value="Yes" required> Father and Mother will alternate claiming all of the children each year
	  <input type="radio" name="maintenance" value="Yes" required> Other arrangement (attorney will contact you to discuss) 
	  <div class="help-block with-errors"></div>
	</div>
	
	<div class="form-group">
	<p>If there are any other expenses related to the children that you would like divided OUTSIDE of the child support paid, please indicate those expenses here:</p>
      <label>Examples: Father and Mother shall split the cost of orthodontic care 50/50; Father shall pay for 100% of expenses for children's participation in sports; Parties shall split the cost equally of children's piano lessons; etc, etc.</label>
      <textarea class="form-control" required></textarea>
	  <div class="help-block with-errors"></div>
	</div>
	
    <button type="submit" class="btn btn-default">Next Page:  Assets, Part 1</button>
  </form>
 </div>
 <div class="col-md-3">
 <table class="table">
    <thead>
      <tr>
        <th>Total</th>
        <th>$650.00</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Uncontested Divorce</td>
        <td>$650.00</td>
      </tr>
    </tbody>
  </table>
 </div>

 </div>
</div>
</div>



<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="map-icons">
<img src="img/map.png"/>
</div>
<div class="footer-info text-center">
<h1 class="text-uppercase">Contact Me</h1>
<h5>Please feel free to email, call, or text me with any questions<br> you may have about uncontested divorce in Missouri.</h5>
<div class="footer-info-inner">
<h3 class="text-uppercase">Linnenbringer Law</h3>
<h4>Gerald W. Linnenbringer</h4>
<h4>10805 Sunset Office Drive, Suite 300</h4>
<h4>Sunset Hills, MO 63127</h4>
<h4>PH: (314) 238-1219</h4>
<h4>CELL: (636) 236-1488</h4>
<h4>GWL@LinnenbringerLaw.com</h4>
</div>
<div class="footer-info-inner">
<p class="text-center">© 2017 LinnenbringerLaw.com | <a href="#">Sitemap</a> | <a href="#">Privacy Policy</a><br>
The choice of a lawyer is an important decision and should not be based on advertisements.<br>
All content created by Gerald W. Linnenbringer, St. Louis, Missouri Divorce Lawyer<br>
<a href="#">Linnenbringer Law Firm on Google+</a><br>
St. Louis Uncontested Divorce › Missouri Online Uncontested Divorce</p>
</div>
</div>

</div>
</div>
</div>
</footer>

<script src="js/jquery-min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/validator.min.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/wow.js"></script>
<script src="js/menu.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>


</body>
</html>