<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>St. Louis DWI Lawyer | Driving While Intoxicated Defense</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">



</head>
<body>
<header id="slider-area">
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo-in " href="index.html">LINNENBRINGER<span>LAW.com</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right cl-ich">
        <li class="nav-item"><a class="nav-link" href="#The-Divorce-Itself"><i class="fa fa-check"></i> Divorce</a></li>
<li class="nav-item"><a class="nav-link" href="#Assets-and-Debt"><i class="fa fa-check"></i> Property</a></li>
<li class="nav-item"><a class="nav-link" href="#Spousal-Support"><i class="fa fa-check"></i> Maintenance</a></li>
<li class="nav-item"><a class="nav-link" href="#Child-Custody"><i class="fa fa-check"></i> Custody</a></li>
<li class="nav-item"><a class="nav-link" href="#Child-Support"><i class="fa fa-check"></i> Child Support</a></li>
<li class="nav-item"><a class="nav-link" href="#Uncontested-Divorce-Lawyer"><i class="fa fa-check"></i> Attorney</a></li>


      </ul>
    </div>
  </div>
  </div>
</nav>
</header>

<section style="margin-top:0;" id="missouri-uncontested-divorce-checklists" class="section">
<div class="container">
<div class="section-header">
<h1 class="text-uppercase stlonew-h3 " >Missouri Uncontested Divorce Checklists</h1>

<h2 class=" stlo-hp4" >A little help in determining whether or not your case is really uncontested.</h2>
<h3 class="h3dw-fl">You have to agree.  <span>On everything.</span></h3>
<h4 class="be-pdwi">By: <a class="break" href="https://plus.google.com/+GeraldWLinnenbringer?rel=author" target="_blank">Gerald W. Linnenbringer</a>, Missouri Uncontested Divorce Lawyer</h4>
</div>
<div class="row">
 <div class="col-sm-12">
 <div class="underpage">
					<p class="underpage1">In order for your case to quality for my flat-fee uncontested divorce service, your case, naturally, must be uncontested. Many who inquire as to my service seem to think that if both parties want the divorce, then it is uncontested. While a mutual desire to divorce is an essential requirement for your case to be considered uncontested, it's only the tip of the iceberg. From there, you and your spouse must formulate an agreement that addresses property distribution, debt allocation, spousal support (maintenance), child custody and support (if applicable), and, lastly, the parties must agree to proceed with a one-attorney uncontested divorce case.</p>
					
					<p class="underpage1">I wrote these checklists in response to the high volume of questions I receive regarding what needed to be resolved by the parties in order to take advantage of the flat-fee uncontested divorce service that I offer. It became evident that many spouses knew they would be able to rationally and reasonably work through the terms of their dissolution, but they didn't know what, exactly, needed to be resolved in a typical divorce case. To help these potential clients determine what needed to be agreed to and worked out in order to use my service, I created these uncontested divorce checklists, which you will find below. Hopefully, these checklists will assist you by not only helping you determine whether or not your divorce is of the uncontested variety, but also by providing you with a comprehensive rundown of the issues that must be addressed in a divorce, uncontested or otherwise.</p>
					
					<p class="underpage1">Once payment is made (which can be done online, over the phone, through the mail, or, of course, in-person, by appointment only), I get to work immediately. I write up all of the within a few days and, once those pleadings are completed, I email drafts of the substantive documents to you, so you and your spouse can review everything carefully before we proceed.  After you each review, you will relay to me what agreed-upon revisions need to be made.  I make the necessary updates very quickly and, once we have drafts that are acceptable to both parties, we proceed to signing and filing. Once filed, the mandatory 30 day waiting period begins.  At the conclusion of waiting period, I submit the case to the Judge.  Once he or she signs off, the divorce is final and the case is completed.</p>
					<p class="text-center pera-dw-oipd"><b>If you find this page helpful, please take a moment to give a Plus One!</b></p>
					<div class="font-aw"><a href="https://plus.google.com/share?app=110&amp;url=https%3A%2F%2Fwww.linnenbringerlaw.com%2F"><i class="fa fa-google-plus"></i></a></div>
					


					
				</div>
  </div>
  
  
  
</div>


</section>

<section id="md-1012" class="section">
  <div class="container">
    <div class="section-header12">
	
      </div>
	 <div style="float:left; width:100%;" id="The-Divorce-Itself">
	  <div class="col-sm-12" >
	  <div class="The-Divorce">
	    <h1><i class="fa fa-check"></i> The Divorce Itself</h1>
	      <p>Both spouses must agree to end the marriage and to divorce. Occasionally, I will have a potential client come into my office and tell me that they want an uncontested divorce.  They will tell me that have no children, they have no property, they've only been married a couple of months, and there is nothing to contest. While a short marriage devoid of children and/or property may make your divorce fairly simple, whether uncontested or not, those factors alone do not automatically mean your divorce is uncontested. In fact, there may be absolutely no genuine issues to contest in the divorce. However, in order for the divorce to be considered uncontested, the spouse still has to be willing to proceed with the divorce, and to sign off on the paperwork necessary to facilitate it.</p>
	     <p class="recaps-one">To recap:</p>
		 
		   <ul>
		<li>A lack of issues to contest in a divorce does not necessarily mean the divorce is uncontested.</li>
		<li>Just because you think your divorce should be uncontested, does not necessarily mean that it is.</li>
		<li>In order to have an uncontested divorce, both parties must agree to divorce. The parties agree on all aspects of the divorce as well, which brings us to the next part of the Uncontested Divorce Checklists, which is the division of assets and liabilities.</li>
		</ul>
	  
	  
	  
	  </div>
	
	
	
	
    </div>
	</div>
	
	<div  style="float:left; width:100%;"  id="Assets-and-Debt">
	<div class="col-sm-12" >
	  <div class="The-Divorce1">
	    <h1><i class="fa fa-check"></i> Dividing Assets and Debts</h1>
	        
			<p>In order for your divorce to be uncontested, you and your spouse need to agree on every aspect of your divorce. When it comes to the allocation of assets and debt, here is what must be agreed upon prior to hiring your uncontested divorce lawyer:</p>
	  
	     <h4 class="h-list-demo"><i class="fa fa-home"></i> Houses, Condos, Real Estate </h4>
	       		   <p>If you have a house (or condo, real estate, etc.), you have to figure out what's going to happen with it. Your options would be, Husband gets it, Wife gets it, house is sold, or, although probably not ideal but I have seen it a few times, both parties walk away and allow it to get into foreclosure. If one of the parties is taking the home (the "Husband gets it" or "Wife gets it" scenario), then you have to figure out how the non-taking party will get their marital equity out of the home. If there is no equity, which is unfortunately somewhat common these days, then it's easy, there is no marital equity to divide so the non-taking party just leaves. If there is equity in the home, then the parties need to figure out what an appropriate buyout amount would be and how that buyout will be paid to the non-taking party. Often times this can be done when the party who is taking the home refinances the mortgage (which is generally done to remove the non-taking party's name from the home loan).</p>
	                 <p class="mt-margin">What if you're unable to get the cash necessary to pay a cash buyout? When the party taking the home is unable to get the liquid cash necessary to pay the non-taking party a buyout, the parties may avoid a cash buyout by instead agreeing to an uneven distribution of the marital equity of a different asset. A simple example helps clarify this: let's say Husband and Wife own a home with $100,000 in marital equity, that Husband has an IRA worth $50,000, and that Wife has a 401(k) worth $150,000. For our example, we'll assume that the entirety of each asset was accrued during the course of the marriage. The parties agree that they want to divide the marital assets equally, and that Husband will remain in the home. If it turns out that Husband can't get $50,000 cash to buyout Wife's one-half share of the home, the parties in this example could instead agree that Husband takes the home outright ($100,000) and his IRA outright ($50,000) and Wife takes the entirety of her 401(k). Then, as you can see, without a single dollar changing hands, each party will receive $150,000 in marital assets/equity, which is the 50/50 split that the parties in this example desired.</p>
	  
	         <h4 class="h-list-demo"><i class="fa fa-key"></i> Cars, Boats, Planes</h4>
	       		   <p>Parties in an uncontested divorce must determine who gets what vehicle(s) and who pays for the loans, if any, associated with those cars, boats, etc. Further, the parties will need to come to an agreement as to whether or not jointly-titled vehicle loans will need to be refinanced in order to remove the non-taking party's name from the note.</p>
				   
				    <h4 class="h-list-demo"><i class="fa fa-money"></i> Bank Accounts</h4>
	       		   <p>Are there joint accounts? If so, how are the contents of those joint accounts going to be divided? I have had many uncontested divorce cases where one party has gotten a new bank account in their sole name, and the other party has continued to use the joint account as his or her account. In this scenario, assuming there is no division of the account contents, we can simply direct the party who is not using or taking the joint account post-dissolution to remove his or her name from that joint account. Of course, the party with the account in his or her sole name takes their account post-dissolution. If the parties are dividing the contents of the joint account and thereafter closing the account, that is fine too, but you will need to determine what percentage of the joint account each party will take as his or her sole and separate property.</p>
				   
				   <h4 class="h-list-demo"><i class="fa fa-briefcase"></i> Retirement and Investment Accounts</h4>
	       		   <p>You will need to figure out who is getting which investments and who is taking what retirement accounts. If the parties are dividing a retirement account, they will want to determine if a Qualified Domestic Relations Order (QDRO), will be necessary to facilitate the division of the account. If a QDRO is required, the Marital Settlement Agreement should outline how the costs associated with drafting and administering the QDRO will be split between the parties.</p>
				   
				   <h4 class="h-list-demo"><i class="fa fa-building"></i> Household Goods, Furniture, Personal Items</h4>
	       		   <p>I find that parties going through an uncontested divorce have usually been separated for awhile, and often already live in separate residences. In these situations, the parties will have generally already divided the household items, furniture, etc. If that division has already occurred, most parties will be comfortable enough with a settlement provision simply saying something along the lines of, "Wife is awarded everything in her possession and/or in her residence and Husband is awarded everything in his possession and/or in his residence." If the parties still have co-mingled household items, furniture, and personal items, then the parties should have a list of what each party will take after the divorce. The descriptions of these items and furniture, which you will provide to your attorney, should be specific enough so that if there is a dispute in the future, the item description clearly articulates which household good or piece of furniture is being identified.</p>
	  
	                <h4 class="h-list-demo"><i class="fa fa-exchange"></i> Loans</h4>
					<p>The parties in an uncontested divorce will need to decide who is paying what loans. Jointly-titled loans provide an additional layer of complexity, as the parties will need to address whether refinancing of those loans will be required to remove the non-taking party's name from the note and, if so, how long the taking party will have to complete that refinance process.</p>
	  
	                <h4 class="h-list-demo"><i class="fa fa-credit-card"></i> Credit Cards</h4>
					<p>Who is going to pay which credit cards? If you have credit cards where both parties are co-borrowers, I am of the opinion that those cards should be given prioritizing in being paid off, so that they can be cancelled or, alternatively, so that the non-responsible party can be removed as a co-borrower from the card. I have had clients and their spouse elect to each take out a loan or a credit card in their respective sole name to each pay off one-half of a joint credit card. This allows the debt to be apportioned in the divorce and provides that neither party will be adversely affected by the other party's failure to pay their 50% share.</p>
	            
				<h4 class="h-list-demo"><i class="fa fa-thumbs-down"></i> Taxes</h4>
				<p>First, let's clear up a common misconception about tax status and divorce. I don't know where some of these attorneys get their information, but I can't tell you how many times I've had clients tell me that a previous attorney they spoke with told them that their tax status was determined by how many days of the tax year they were married, or whether the marriage lasted past July 1st, or some other arbitrary calculation. Here is the rule: your tax status is determined on December 31st, period. If you are divorced on December 30, 2014, you cannot file a married tax return for tax year 2014. If you're divorced on January 1, 2015, you have the option to file married returns for 2014. Easy as that. Parties who are divorcing towards the end of the year often have me "sit" on their divorce well past when I would normally submit the case for finalizing, because they are wanting to push back the date of divorce to after the new year, so that they can file joint returns.</p>
				<p>Couples looking for an uncontested divorce need to consider things they may have done throughout the year that could lead to tax ramifications on one party or the other. For example, let's say in February that Husband and Wife decided to buy a house. In order to purchase this home, Husband took an early withdraw from his 401k. The year goes on and the parties decide to divorce. Their divorce is finalized in October and nothing is mentioned about the taxes that will have to be paid on Husband's 401(k) withdraw. The parties, being single on December 31st, file single tax returns. Husband learns that his tax liability includes the taxes from the withdraw from the 401(k). The resolution to this scenario, whatever it may end up being, is not important to communicating the message that the parties must consider (and address in the Settlement Agreement) what "actions," like a 401(k) withdraw, may have occurred during the course of the marriage that will affect the tax liability of one of the parties.</p>
			 
			 
			 
			 
	  
	  </div>
	
	
	
	
    </div>
	</div>
	
	
	<div style="float:left; width:100%;" id="Spousal-Support">
	<div class="col-sm-12" >
	  <div class="The-Divorce1 The-Divorce">
	    <h1><i class="fa fa-check"></i> Maintenance / Spousal Support</h1>
	        
			<p>Parties to an uncontested divorce must determine details pertaining to maintenance, otherwise known as alimony or spousal party. The parties must agree to whether maintenance is appropriate at all and, if so, who will pay, how much will be paid, and for how long will the obligation lasts. The court looks at a number of factors when determining whether maintenance is appropriate, such as each party's income and their ability to support themselves, the time required for the party seeking maintenance to find appropriate employment, the duration of the marriage, the standard of living established during the marriage, the age and emotional and physical condition of the spouses, the conduct of the parties, as well as "any other relevant factors." The Missouri statute that outlines these factors is available online: Missouri Revised Statutes Sec 452.335.1.</p>
			<p>You can, of course, simply agree that neither party will pay or receive any maintenance. And, in fact, only 4% of the uncontested divorce cases I have handled did involve a party paying maintenance. If you and your spouse do agree that maintenance is appropriate in your case, however, then you must also decide (1) how much that monthly maintenance obligation will be; (2) how long the maintenance obligation will go for (or, if it is indefinite); and (3) what triggering events, beyond the statutory defined events of re-marriage of the party receiving maintenance or the death of either party, will automatically terminate the maintenance obligation. Parties should remember that maintenance payments will be considered taxable income for the party receiving the maintenance and a tax deduction for the party paying the maintenance.</p>
	  
	     
			 
			 <p class="recaps-one">To recap, when it comes to maintenance / spousal support:</p>
		 
		   <ul>
		<li>You and your spouse must agree whether or not one of the parties will pay maintenance to the other.</li>
		<li>If maintenance is going to be paid, you and your spouse must agree on the amount of monthly maintenance that will be paid.</li>
		<li>If maintenance is going to be paid, you and your spouse must agree to the duration of the maintenance obligation. The obligation can be a set amount of time (e.g., 5 years) or it can infinite (i.e., terminating only upon an agreed-upon event or through a Motion to Modify case).</li>
		</ul>
			 
			 
	  
	  </div>
	
	
	
	
    </div>
	</div>
	
	
	<div style="float:left; width:100%;" id="Child-Custody">
	<div class="col-sm-12" >
	  <div class="The-Divorce1 The-Divorce">
	    <h1><i class="fa fa-check"></i> Child Custody</h1>
	        
			<p>Parties to an uncontested divorce must work out their child custody arrangements. This requires the parties to formulate a exchange schedule. A good exchange schedule will outline which parent gets the children on what days and at what times, and also who is doing the dropping off or picking up for each exchange. In short, the visitation schedule should clearly explain who gets the children when, and how the children are transported to the party taking custody.</p>
			<p>The parties will also need a holiday exchange schedule which, just like it sounds, lays out which parent has custody of the children for holidays. I find that clients seem to struggle with the idea of what the holiday schedule should look like, so I often draft a generic schedule that provides a good starting point, which we can then tailor to their needs. If interested, I have prepared a sample visitation schedule and holiday plan for your review: Example Visitation/Exchange Schedule and Holiday Plan</p>
	  
	     
			 
			 <p class="recaps-one">To recap, when it comes to custody and visitation of the children:</p>
		 
		   <ul>
		<li>You and your spouse must agree on which party will be residential parent (the address for the child's mailing and school purposes).</li>
		<li>The parties must agree to a set visitation schedule. In other words, you'll need to figure out who gets the kids, when.</li>
		<li>In addition to the regular weekday/weekend visitation schedule, the parties must agree to a holiday schedule as well as to terms regarding each party's vacation-time with the children.</li>
		</ul>
			 
			 
	  
	  </div>
	
	
	
	
    </div>
	</div>
	
	
	<div style="float:left; width:100%;" id="Child-Support">
	<div class="col-sm-12" >
	  <div class="The-Divorce1 The-Divorce">
	    <h1><i class="fa fa-check"></i> Child Support</h1>
	        
			<p>In order for your divorce to be uncontested, you and your spouse must have an agreement as to the support of the minor children. The parties can have an alternative agreement that does not call for child support being paid to either party by either party, but the arrangement must be in the best interests of the children. Aside from traditional monthly child support, the parties may also elect to divide other expenses outside of that child support amount. For example, the parties may agree that Mother will pay to Father a monthly child support sum of $200. These parties may also agree that they will split the cost of the child's orthodontic care, child's college education, and rugby equipment. Other considerations that will need to be addressed and agreed upon include who will be paying for and covering the children for health and dental insurance, if applicable, which parent will claim the children as dependents for tax purposes (you can also alternate year-to-year), and how day care expenses will be divided, to name a few.</p>
			
	  
	     
			 
			 <p class="recaps-one">To recap, when it comes to child support obligations:</p>
		 
		   <ul>
		<li>The parties must have an agreement as to whether one party will be paying child support to the other.</li>
		<li>If child support is being paid, the parties must agree to the amount of child support (whether that be an amount the parties formulated, or the Missouri Form 14 child support calculator amount).</li>
		<li>If child support is being paid, there must be an agreement as to how child support will be paid from one party to the other (e.g., direct payment, wage withholding, payment through Family Support Division).</li>
		<li>The parties must agree which parent will cover the children on their health insurance.</li>
		<li>The parties must agree on what, if any, other expenses will be split outside of the child support obligation.</li>
		<li>The parties must have an agreement regarding claiming the children as dependents for tax purposes.</li>
		<li>There must be an agreement as to whether educational expenses, including costs associated with attending college, will be included in the parenting plan.  If so, the parties must agree on how those expenses will be split between the parents.</li>
		</ul>
			 
			 
	  
	  </div>
	
	
	
	
    </div>
	</div>
	
	<div  style="float:left; width:100%;" id="Uncontested-Divorce-Lawyer">
	<div class="col-sm-12" >
	  <div class="The-Divorce1 The-Divorce">
	    <h1><i class="fa fa-check"></i> The Divorce Attorney</h1>
	        
			<p>You need to be comfortable with the level of involvement from your uncontested divorce lawyer. Your attorney for an uncontested divorce will not be resolving arguments you and your spouse get into about who should get what car. Your lawyer will not be searching for hidden accounts or subpoenaing records from banks and employers. The information you provide me about your case, including the details of your property, debt, income, etc, will be the only information that I use when drafting your divorce pleadings. There is absolutely no discovery done by your attorney in an uncontested divorce case. If your spouse has a history of hiding cash in bank accounts in the Caymans, an uncontested divorce may not be for you.</p>
			
	  
	     
			 
			
			 
			 
	  
	  </div>
	
	
	
	
    </div>
	</div>
	
    </div>
    
	</section>



<footer id="contact-me">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="map-icons">
<img src="img/map.png"/>
</div>
<div class="footer-info text-center">
<h1 class="text-uppercase">Contact Me</h1>
<h5>Please feel free to email, call, or text me with any questions<br> you may have about uncontested divorce in Missouri.</h5>
<div class="footer-info-inner">
<h3 class="text-uppercase">Linnenbringer Law</h3>
<h4>Gerald W. Linnenbringer</h4>
<h4>10805 Sunset Office Drive, Suite 300</h4>
<h4>Sunset Hills, MO 63127</h4>
<h4>PH: (314) 238-1219</h4>
<h4>CELL: (636) 236-1488</h4>
<h4><a class="linnimail" href="mailto:GWL@LinnenbringerLaw.com">GWL@LinnenbringerLaw.com</a></h4>
</div>
<div class="footer-info-inner">
<p class="text-center">© 2017 LinnenbringerLaw.com | <a href="sitemap.xml">Sitemap</a> | <a href="privacy-policy.html">Privacy Policy</a><br>
The choice of a lawyer is an important decision and should not be based on advertisements.<br>
All content created by Gerald W. Linnenbringer, St. Louis, Missouri Divorce Lawyer<br>
<a href="https://plus.google.com/+Linnenbringerlaw/">Linnenbringer Law Firm on Google+</a><br>
St. Louis Uncontested Divorce › Missouri Online Uncontested Divorce</p>
</div>
</div>

</div>
</div>
</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    jQuery(document).ready(function($){
	var offset = 300,
		offset_opacity = 1200,
		scroll_top_duration = 700,
		$back_to_top = $('.cd-top');

	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top.addClass('cd-fade-out');
		}
	});

	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});
  </script>
  
<script>
$(document).ready(function(){
  $('body').scrollspy({target: ".navbar", offset: 50});   

  $("#myNavbar a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        window.location.hash = hash;
      });
    }  
  });
});


</script>

<script>
		 $(function(){ 
     var navMain = $("#nav-main");
     navMain.on("click", "a", null, function () {
         navMain.collapse('hide');
     });
 });   
	</script>
	
	<script>
		$(function(){ 
     var navMain = $(".navbar-collapse"); // avoid dependency on #id
     // "a:not([data-toggle])" - to avoid issues caused
     // when you have dropdown inside navbar
     navMain.on("click", "a:not([data-toggle])", null, function () {
         navMain.collapse('hide');
     });
 });
	</script>
	
	
</body>
</html>