<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>St. Louis DWI Lawyer | Driving While Intoxicated Defense</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">



</head>
<body>
<header id="slider-area">
<nav class="navbar">
  <div class="container-fluid">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo-in" href="index.html">LINNENBRINGER<span>LAW.com</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Back Home</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
</header>

<section style="margin-top:0;" id="Missouri-Uncontested" class="section">
<div class="container">
<div class="section-header">
<h1 class="text-uppercase stlonew-h3 " >Missouri Uncontested Divorce Intake Packet</h1>

<h2 class=" stlo-hp4" >Pick your favorite file format and get to work.</h2>
<h3 class="h3dw-fl">Fill it out. Send it in. <span>Get it done.</span></h3>
<h4 class="be-pdwi">By: <a class="break" href="https://plus.google.com/+GeraldWLinnenbringer?rel=author" target="_blank">Gerald W. Linnenbringer</a>, Missouri Uncontested Divorce Lawyer</h4>
</div>
<div class="row">
 <div class="col-sm-12">
 <div class="underpage">
					<p class="underpage1">I need information in order to complete the pleadings necessary to facilitate your uncontested divorce, and the intake packet is a great way to provide me with that information.</p>
					
					<p class="underpage1">The first page of the intake packet has a detailed explanation of how the process works, but, in short, it goes like this:  First, after confirming you and your spouse have an agreement as to proceeding with the divorce in this manner, you fill out the intake packet. Then, you submit it to me through email, fax, mail, or hand-delivery, whichever you prefer.  Once I have the completed intake packet, I will provide you with a price quote which, 95% of the time, will be the exactly as the fees are outlined on my website.</p>
					
					<p class="underpage1">Once payment is made (which can be done online, over the phone, through the mail, or, of course, in-person, by appointment only), I get to work immediately. I write up all of the within a few days and, once those pleadings are completed, I email drafts of the substantive documents to you, so you and your spouse can review everything carefully before we proceed.  After you each review, you will relay to me what agreed-upon revisions need to be made.  I make the necessary updates very quickly and, once we have drafts that are acceptable to both parties, we proceed to signing and filing. Once filed, the mandatory 30 day waiting period begins.  At the conclusion of waiting period, I submit the case to the Judge.  Once he or she signs off, the divorce is final and the case is completed.</p>
					<p class="underpage1">First things first though, and that is filling out an intake packet. Below you will find links to my intake packet </p>


					
				</div>
  </div>
  
  
  
</div>

<div class="row">
<div class="col-sm-5">
<img id="intakeleft" src="img/intake.png">
</div>
<div class="col-sm-7">
<div class="di-dpc">
	<div class="row">
		<div class="col-sm-2"><img src="img/pdf.png"></div>
		<div class="col-sm-10"><h4><a href="pdf/2018-Intake-Packet-PDF.pdf">Download the Intake Packet in PDF Form</a></h4></div>
	</div>
	
	<div class="row">
		<div class="col-sm-2"><img src="img/windows.png"></div>
		<div class="col-sm-10"><h4><a href="pdf/2018-Intake-Packet-Word.docx">Download the Word doc version of the Intake Packet</a></h4></div>
	</div>
	
	<div class="row">
		<div class="col-sm-2"><img src="img/apple.png"></div>
		<div class="col-sm-10"><h4><a href="pdf/2018-Intake-Packet-Pages5.pages">Download the Apple Pages version of the Intake Packet</a></h4></div>
	</div>
	

</div>
</div>
</div>
</section>



<footer id="contact-me">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="map-icons">
<img src="img/map.png"/>
</div>
<div class="footer-info text-center">
<h1 class="text-uppercase">Contact Me</h1>
<h5>Please feel free to email, call, or text me with any questions you may have about uncontested divorce in Missouri.</h5>
<div class="footer-info-inner">
<h3 class="text-uppercase">Linnenbringer Law</h3>
<h4>Gerald W. Linnenbringer</h4>
<h4>10805 Sunset Office Drive, Suite 300</h4>
<h4>Sunset Hills, MO 63127</h4>
<h4>PH: (314) 238-1219</h4>
<h4>CELL: (636) 236-1488</h4>
<h4><a class="linnimail" href="mailto:GWL@LinnenbringerLaw.com">GWL@LinnenbringerLaw.com</a></h4>
</div>
<div class="footer-info-inner">
<p class="text-center">© 2017 LinnenbringerLaw.com | <a href="sitemap.xml">Sitemap</a> | <a href="privacy-policy.html">Privacy Policy</a><br>
The choice of a lawyer is an important decision and should not be based on advertisements.<br>
All content created by Gerald W. Linnenbringer, St. Louis, Missouri Divorce Lawyer<br>
<a href="https://plus.google.com/+Linnenbringerlaw/">Linnenbringer Law Firm on Google+</a><br>
St. Louis Uncontested Divorce › Missouri Online Uncontested Divorce</p>
</div>
</div>

</div>
</div>
</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</body>
</html>