<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Grayrids">
<title>St. Louis DWI Lawyer | Driving While Intoxicated Defense</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">



</head>
<body>
<header id="slider-area">
<nav class="navbar">
  <div class="container-fluid">
  <div class="container">
   
    <div class="collapse navbar-collapse" id="myNavbar" style="display:block ! important;">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
</header>

<section style="margin-top:0;" id="Privacy-Policy" class="section">
<div class="container">
<div class="section-header">
<h1 class="text-uppercase stlonew-h1 " >Privacy Policy</h1>

<p class=" stlo-hp" >I respect your privacy and don't sell your email address or contact info. I'm just a regular, normal guy that doesn't do stuff like that.</p>


</div>
<div class="row">
  <div class="col-sm-12">
    <div class="content1"><iframe scrolling="no" allowtransparency="true" style="border: medium none; overflow: hidden; width: 157px; height: 132px;" src="https://www.avvo.com/professional_badges/3338171?aw_w=157&amp;aw_h=132&amp;ab_s=87&amp;ab_t=rating&amp;ab_v=1" frameborder="0"></iframe></div>
  </div>
  
  <div class="col-sm-12">
   <div class="content2"><iframe scrolling="no" allowtransparency="true" style="border: medium none; overflow: hidden; width: 157px; height: 132px;" src="https://www.avvo.com/professional_badges/3338171?aw_w=157&amp;aw_h=132&amp;ab_s=87&amp;ab_t=rating&amp;ab_v=2" frameborder="0"></iframe></div>
  </div>
  
  <div class="col-sm-12">
    <div class="content3"><iframe scrolling="no" allowtransparency="true" style="border: medium none; overflow: hidden; width: 157px; height: 132px;" src="https://www.avvo.com/professional_badges/3338171?aw_w=157&amp;aw_h=132&amp;ab_s=87&amp;ab_t=reviews&amp;ab_v=1" frameborder="0"></iframe></div>
  </div>
</div>
</div>
</section>



<footer id="contact-me">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="map-icons">
<img src="img/map.png"/>
</div>
<div class="footer-info text-center">
<h1 class="text-uppercase">Contact Me</h1>
<h5>Please feel free to email, call, or text me with any questions you may have about uncontested divorce in Missouri.</h5>
<div class="footer-info-inner">
<h3 class="text-uppercase">Linnenbringer Law</h3>
<h4>Gerald W. Linnenbringer</h4>
<h4>10805 Sunset Office Drive, Suite 300</h4>
<h4>Sunset Hills, MO 63127</h4>
<h4>PH: (314) 238-1219</h4>
<h4>CELL: (636) 236-1488</h4>
<h4><a class="linnimail" href="mailto:GWL@LinnenbringerLaw.com">GWL@LinnenbringerLaw.com</a></h4>
</div>
<div class="footer-info-inner">
<p class="text-center">© 2017 LinnenbringerLaw.com | <a href="sitemap.xml">Sitemap</a> | <a href="privacy-policy.html">Privacy Policy</a><br>
The choice of a lawyer is an important decision and should not be based on advertisements.<br>
All content created by Gerald W. Linnenbringer, St. Louis, Missouri Divorce Lawyer<br>
<a href="https://plus.google.com/+Linnenbringerlaw/">Linnenbringer Law Firm on Google+</a><br>
St. Louis Uncontested Divorce › Missouri Online Uncontested Divorce</p>
</div>
</div>

</div>
</div>
</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</body>
</html>